# ============================================================================
# Airflow Core Configuration
# ============================================================================
AIRFLOW_IMAGE_NAME=apache/airflow:2.11.0-python3.10
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Airflow Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Airflow Core Settings
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true

# Additional Python Requirements
# Add any additional Python packages you need here
# Example: _PIP_ADDITIONAL_REQUIREMENTS=pandas==2.0.0 requests==2.31.0
_PIP_ADDITIONAL_REQUIREMENTS=

# ============================================================================
# Database Configuration
# ============================================================================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ============================================================================
# Redis Configuration
# ============================================================================
REDIS_PASSWORD=

# ============================================================================
# Market Data DAG Configuration
# ============================================================================

# Default ticker for market data DAG
MARKET_DATA_DEFAULT_TICKER=AAPL

# API Configuration
YAHOO_FINANCE_API_BASE_URL=https://query2.finance.yahoo.com/v8/finance/chart

# Retry Configuration
MARKET_DATA_API_TIMEOUT=30
MARKET_DATA_MAX_RETRIES=3
MARKET_DATA_RETRY_DELAY=5

# Sensor Configuration
MARKET_DATA_SENSOR_POKE_INTERVAL=30
MARKET_DATA_SENSOR_TIMEOUT=600
MARKET_DATA_SENSOR_EXPONENTIAL_BACKOFF=true

# ============================================================================
# Logging Configuration
# ============================================================================

# Environment (affects default log level): development|staging|production
ENVIRONMENT=development

# Explicit Log Level (overrides environment-based level)
# Options: DEBUG|INFO|WARNING|ERROR|CRITICAL
# AIRFLOW__LOGGING__LEVEL=INFO

# JSON Log Format (useful for log aggregation tools)
# Options: true|false
AIRFLOW__LOGGING__JSON_FORMAT=false

# ============================================================================
# Monitoring and Error Tracking (Optional)
# ============================================================================

# Sentry Configuration (uncomment to enable)
# SENTRY_DSN=https://your-key@sentry.io/project-id
# SENTRY_TRACES_SAMPLE_RATE=0.1
# SENTRY_SEND_PII=false

# Datadog Configuration (uncomment to enable)
# DD_API_KEY=your-datadog-api-key
# DD_APP_KEY=your-datadog-app-key
# DD_SITE=datadoghq.com
# DD_SERVICE=airflow-market-data

