# Airflow Configuration
AIRFLOW_IMAGE_NAME=apache/airflow:2.11.0-python3.10
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Airflow Web UI Credentials
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Additional Python Requirements
# Add any additional Python packages you need here
# Example: _PIP_ADDITIONAL_REQUIREMENTS=pandas==2.0.0 requests==2.31.0
_PIP_ADDITIONAL_REQUIREMENTS=

# Database Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Redis Configuration
REDIS_PASSWORD=

