# Dashboard Configuration Template
# Copy this file to .env and update with your values
# cp .env.template .env

# ============================================================================
# Environment Selection
# ============================================================================
ENVIRONMENT=development  # development | staging | production

# ============================================================================
# Dashboard Settings
# ============================================================================
DASHBOARD_TITLE=Market Data Dashboard
DASHBOARD_PORT=8501
DASHBOARD_HOST=0.0.0.0

# Enable/disable views (true/false) and default selection
ENABLE_MARKET_VIEW=true
ENABLE_WAREHOUSE_VIEW=true
DEFAULT_DASHBOARD_VIEW=market

# ============================================================================
# Development Warehouse (PostgreSQL)
# ============================================================================
# IMPORTANT: Choose configuration based on how you run the dashboard:
#
# Option 1 - Running dashboard IN DOCKER (via docker-compose):
#   DEV_WAREHOUSE_HOST=warehouse-postgres
#   DEV_WAREHOUSE_PORT=5432
#
# Option 2 - Running dashboard LOCALLY (python streamlit run):
#   DEV_WAREHOUSE_HOST=localhost
#   DEV_WAREHOUSE_PORT=5433
#
# Default values are for Docker (Option 1):
DEV_WAREHOUSE_HOST=warehouse-postgres
DEV_WAREHOUSE_PORT=5432
DEV_WAREHOUSE_DATABASE=market_data_warehouse
DEV_WAREHOUSE_USER=warehouse_user
DEV_WAREHOUSE_PASSWORD=warehouse_pass

# ============================================================================
# Staging Warehouse (Redshift)
# ============================================================================
STAGING_WAREHOUSE_HOST=your-staging-cluster.region.redshift.amazonaws.com
STAGING_WAREHOUSE_PORT=5439
STAGING_WAREHOUSE_DATABASE=market_data_staging
STAGING_WAREHOUSE_USER=CHANGE_ME_staging_username
STAGING_WAREHOUSE_PASSWORD=CHANGE_ME_staging_password
STAGING_WAREHOUSE_REGION=us-east-1

# ============================================================================
# Production Warehouse (Redshift)
# ============================================================================
PROD_WAREHOUSE_HOST=your-prod-cluster.region.redshift.amazonaws.com
PROD_WAREHOUSE_PORT=5439
PROD_WAREHOUSE_DATABASE=market_data_prod
PROD_WAREHOUSE_USER=CHANGE_ME_prod_username
PROD_WAREHOUSE_PASSWORD=CHANGE_ME_prod_password
PROD_WAREHOUSE_REGION=us-east-1

# ============================================================================
# Dashboard UI Configuration
# ============================================================================
# RSI (Relative Strength Index) thresholds
# Values above overbought threshold indicate potential sell signal
# Values below oversold threshold indicate potential buy signal
DASHBOARD_RSI_OVERBOUGHT=70.0
DASHBOARD_RSI_OVERSOLD=30.0
DASHBOARD_RSI_NEUTRAL=50.0

# Volatility status multipliers
# High: current volatility > average * high_multiplier
# Low: current volatility < average * low_multiplier
DASHBOARD_VOLATILITY_HIGH_MULT=1.5
DASHBOARD_VOLATILITY_LOW_MULT=0.5

# Chart dimensions (in pixels)
# Price charts typically need more height for candlestick visualization
DASHBOARD_CHART_HEIGHT_PRICE=600
DASHBOARD_CHART_HEIGHT_STANDARD=500
DASHBOARD_CHART_HEIGHT_COMPACT=400

# Financial calculations
# Trading days per year (typically 252 for US markets)
DASHBOARD_TRADING_DAYS_YEAR=252
# Base value for price normalization in comparison charts
DASHBOARD_NORMALIZATION_BASE=100

# Comparison limits
# Maximum recommended number of tickers for comparison view
DASHBOARD_MAX_TICKERS_COMPARE=5

# Export configuration
# Excel sheet name for exported data
DASHBOARD_EXCEL_SHEET_NAME=Market Data
# Date format for exported filenames (Python strftime format)
DASHBOARD_EXPORT_DATE_FORMAT=%Y%m%d_%H%M%S
