# Dashboard Configuration Template
# Copy this file to .env and update with your values
# cp .env.template .env

# ============================================================================
# Environment Selection
# ============================================================================
ENVIRONMENT=development  # development | staging | production

# ============================================================================
# Dashboard Settings
# ============================================================================
DASHBOARD_TITLE=Market Data Dashboard
DASHBOARD_PORT=8501
DASHBOARD_HOST=0.0.0.0

# ============================================================================
# Development Warehouse (PostgreSQL)
# ============================================================================
# IMPORTANT: Choose configuration based on how you run the dashboard:
#
# Option 1 - Running dashboard IN DOCKER (via docker-compose):
#   DEV_WAREHOUSE_HOST=warehouse-postgres
#   DEV_WAREHOUSE_PORT=5432
#
# Option 2 - Running dashboard LOCALLY (python streamlit run):
#   DEV_WAREHOUSE_HOST=localhost
#   DEV_WAREHOUSE_PORT=5433
#
# Default values are for Docker (Option 1):
DEV_WAREHOUSE_HOST=warehouse-postgres
DEV_WAREHOUSE_PORT=5432
DEV_WAREHOUSE_DATABASE=market_data_warehouse
DEV_WAREHOUSE_USER=warehouse_user
DEV_WAREHOUSE_PASSWORD=warehouse_pass

# ============================================================================
# Staging Warehouse (Redshift)
# ============================================================================
STAGING_WAREHOUSE_HOST=your-staging-cluster.region.redshift.amazonaws.com
STAGING_WAREHOUSE_PORT=5439
STAGING_WAREHOUSE_DATABASE=market_data_staging
STAGING_WAREHOUSE_USER=CHANGE_ME_staging_username
STAGING_WAREHOUSE_PASSWORD=CHANGE_ME_staging_password
STAGING_WAREHOUSE_REGION=us-east-1

# ============================================================================
# Production Warehouse (Redshift)
# ============================================================================
PROD_WAREHOUSE_HOST=your-prod-cluster.region.redshift.amazonaws.com
PROD_WAREHOUSE_PORT=5439
PROD_WAREHOUSE_DATABASE=market_data_prod
PROD_WAREHOUSE_USER=CHANGE_ME_prod_username
PROD_WAREHOUSE_PASSWORD=CHANGE_ME_prod_password
PROD_WAREHOUSE_REGION=us-east-1
